MONGO_URI="mongodb+srv://roshanmathavan4:UXdKpLLbPZr5rnPX@cluster0.jni03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ZOOM_API_KEY=your_zoom_api_key
ZOOM_API_SECRET=your_zoom_api_secret
